/*
 * Copyright [2016] [Vincent VAN HOLLEBEKE]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/* Seeing the following errors when deploying on k8s with OpenSearch operator, trying too-wide fix as test
opensearch @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
opensearch @     WARNING: plugin requires additional permissions     @
opensearch @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
opensearch * java.io.FilePermission config#plus read
opensearch * java.lang.RuntimePermission accessDeclaredMembers
opensearch * java.lang.RuntimePermission getClassLoader
opensearch * java.lang.RuntimePermission setContextClassLoader
opensearch * java.lang.reflect.ReflectPermission suppressAccessChecks
opensearch * java.net.NetPermission setDefaultAuthenticator
opensearch * java.net.SocketPermission * connect,resolve
opensearch * java.util.PropertyPermission aws.configFile read,write
opensearch * java.util.PropertyPermission aws.sharedCredentialsFile read,write
opensearch * java.util.PropertyPermission opensearch.allow_insecure_settings read,write
opensearch * java.util.PropertyPermission opensearch.path.conf read,writ
*/


grant {
    permission java.security.AllPermission;
    // No privileged operations are required, see #131
};
